This is an internal working file generated by the Source Browser.
11:24 21s
C:\Users\PedroZ\Documents\GitHub\TG\Components\mac\low_level\srf04\mac_rx.c
-f
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
-f
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wZCL.cfg
C:\Users\PedroZ\Documents\GitHub\TG\Components\mac\low_level\srf04\mac_rx.c
-D
TC_LINKKEY_JOIN
-D
NV_INIT
-D
NWK_AUTO_POLL
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_APP_FUNC
-D
MT_SYS_FUNC
-D
LCD_SUPPORTED
-D
HOLD_AUTO_START
-D
xNV_RESTORE
-D
xPOWER_SAVING
-D
INTER_PAN
-D
MAX_POLL_FAILURE_RETRIES=20
-D
OTA_CLIENT=TRUE
-D
OTA_MMO_SIGN=TRUE
-D
TEST_CERT_DATA
-lC
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\In Premise Display - End Device - OTA\List\
-lA
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\In Premise Display - End Device - OTA\List\
--diag_suppress
Pe001,Pa010
-o
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\In Premise Display - End Device - OTA\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\Source\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\Source\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\OTA\SOURCE\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\zcl\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
C:\Users\PedroZ\Documents\GitHub\TG\Projects\Stack\SE\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
